# devops-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml  sonar-project.properties
jarstaging/com/mes/devops/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jarstaging/com/mes/devops/0.0.1-SNAPSHOT/: devops-0.0.1-20231027.095438-1.jar.md5  devops-0.0.1-20231027.095438-1.jar.sha1  devops-0.0.1-20231027.095438-1.pom.md5  devops-0.0.1-20231027.095438-1.pom.sha1  devops-0.0.1-20231027.111738-2.jar.md5  devops-0.0.1-20231027.111738-2.jar.sha1  devops-0.0.1-20231027.111738-2.pom  devops-0.0.1-20231027.111738-2.pom.md5  devops-0.0.1-20231027.111738-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
kubernetes/: deployment.yml  namespace.yml  service.yml
src/main/java/com/mes/devops/: DevopsApplication.java
src/main/java/com/mes/devops/controller/: GithubRepositoryDetailsController.java
src/main/java/com/mes/devops/document/: FileMetadata.java
src/main/java/com/mes/devops/domain/: Audit.java  File.java  Status.java
src/main/resources/: application-dev.yml  application-local-dev.yml  application.yml
src/main/resources/db/migration/: V01.01.01__DDL_Schema.sql  V01.01.02__DDL_Add_Status_Table.sql
src/test/java/com/mes/devops/: DevopsApplicationTests.java
